<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1FAEE"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="設定"
        android:textSize="20sp"
        android:textColor="@color/text_color"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_pick_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/setting"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/_1" />

    <ImageButton
        android:id="@+id/to_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/paw"
        android:src="@drawable/paw"/>


    <EditText
        android:id="@+id/editNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_pick_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/line"
        android:gravity="center"
        android:hint="Enter nickname"
        android:maxEms="10" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editNickname"
        android:layout_marginTop="10dp"
        android:text="update"/>






</RelativeLayout>