# dog

./: 112-dog.sql  手機素材.pptx
soulgo/app/: build.gradle
soulgo/app/src/main/: AndroidManifest.xml
soulgo/app/src/main/java/com/example/soulgo/: BookActivity.java  BookAdapter.java  BookModel.java  Constants.java  HomeActivity.java  MainActivity.java  PublishActivity.java  QuestionList.java  QuizActivity.java  QuizResults.java  RankAdapter.java  RankItem.java  SecondActivity.java  SettingActivity.java  uploadImage.java  zero.java
soulgo/app/src/main/java/com/example/soulgo/Beauty/: BeautyItem.java  (+8 more)
soulgo/app/src/main/res/drawable/: bell_ring.xml  blackout_transition.xml  button.xml  circle_frame.xml  circular_progress_bar.xml  custom_progress_bar.xml  detail_background.xml  image.xml  input_box.xml  news_item_2.xml  publish_1.xml  publish_2.xml  publish_3.xml  publish_4.xml  publish_5.xml  rectangle_2.xml  rectangle_7.xml  rectangle_8.xml  round_back_white_stroke2_10.xml  roundcorner.xml  roundcornertwo.xml  roundcornerwhite.xml  rounded_frame.xml  rounded_frame_small.xml  submit_button.xml
soulgo/app/src/main/res/layout/: activity_beauty.xml  activity_beauty_direations.xml  activity_beauty_publish.xml  activity_book.xml  activity_book_direations.xml  activity_camera.xml  activity_detail.xml  activity_detail_direations.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_news.xml  activity_news_publish_direation.xml  activity_post.xml  activity_publish.xml  activity_quiz.xml  activity_quiz_result_direation.xml  activity_quiz_results.xml  activity_rank.xml  activity_rank_directions.xml  activity_scan_direation.xml  activity_scan_result_direation.xml  activity_second.xml  activity_setting.xml  activity_setting_direations.xml  activity_vote.xml  activity_vote_publish_direation.xml  camera_connection_fragment.xml  item_beauty.xml  item_book.xml  item_news.xml  item_post.xml  item_rank.xml
soulgo/app/src/main/res/menu/: mainmenu.xml
soulgo/app/src/main/res/raw/: soulgo.json  walk.json
soulgo/app/src/main/res/values/: colors.xml  item.xml  strings.xml  styles.xml
(+517 files in other folders)
