<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/booklist"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_7"
        android:scaleType="centerInside">


        <ImageButton
            android:id="@+id/booklist_image_button"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/booklist_image" />


        <TextView
            android:id="@+id/booklist_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="86dp"
            android:gravity="center"
            android:text="吉娃娃"
            android:textStyle="bold"
            android:textColor="#000000" />



    </RelativeLayout>

</RelativeLayout>