<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <TextView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="寶典"
        android:textSize="15sp"
        android:textColor="@color/text_color"/>

    <ImageButton
        android:id="@+id/to_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/back"
        android:src="@drawable/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchbar"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_1"
            android:elevation="400dp"
            android:paddingStart="10dp"
            android:text="狗狗品種"
            android:textColor="#AAAAAA"
            android:textSize="14dp" />

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="9dp">

            <View
                android:id="@+id/searchbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_2" />

            <ImageView
                android:id="@+id/searchicon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="0.1dp"
                android:src="@drawable/search" />

        </FrameLayout>




    </LinearLayout>

    <RelativeLayout
        android:id="@+id/booklist"
        android:layout_width="105dp"
        android:layout_height="115dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="126dp"
        android:background="@drawable/rectangle_7"
        android:scaleType="centerInside">

        <ImageButton
            android:id="@+id/booklist_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/booklist_image" />


        <TextView
            android:id="@+id/booklist_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text="吉娃娃"
            android:textColor="#000000" />

    </RelativeLayout>

</RelativeLayout>
