<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/item_background"
        android:layout_width="6000dp"
        android:layout_height="6000dp"
        app:srcCompat="@drawable/item_background" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="設定"
        android:textColor="@color/text_color"
        android:textSize="@dimen/title_size" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_pick_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/title"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:src="@drawable/error_image"
        app:shapeAppearanceOverlay="@style/circular" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/back_start"
        android:layout_marginTop="30dp"
        android:background="@drawable/back"/>


    <EditText
        android:id="@+id/editNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_pick_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/line1"
        android:gravity="center"
        android:hint="nickname"
        android:maxEms="10"
        android:maxLines="1"/>

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/iv_pick_image"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/editNickname"
        android:background="#F1FAEE"
        android:src="@drawable/edit"
        tools:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/bgmusicLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/editNickname">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:weightSum="4">

            <TextView
                android:id="@+id/bgmusic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="背景音樂"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <SeekBar
                android:id="@+id/bg_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="30"
                android:progressDrawable="@drawable/bg_custom_seekbar"
                android:splitTrack="false"
                android:thumb="@drawable/pawbar"
                android:layout_weight="3"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gamemusicLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/bgmusicLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:weightSum="4">

            <TextView
                android:id="@+id/gamemusic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="遊戲音效"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:gravity="center_vertical"/>

            <SeekBar
                android:id="@+id/game_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:progress="30"
                android:progressDrawable="@drawable/bg_custom_seekbar"
                android:splitTrack="false"
                android:thumb="@drawable/pawbar"
                android:layout_alignParentEnd="true"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/gamemusicLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:weightSum="4">

            <TextView
                android:id="@+id/remindtext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="上線提醒"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:gravity="center_vertical"/>

            <FrameLayout
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp">
                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundcorner"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:text="開啟"
                    android:textColor="@color/white">
                </TextView>
            </FrameLayout>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp"
        android:layout_below="@id/gamemusicLayout">

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
