<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:paddingLeft="30dp"
    android:paddingTop="40dp"
    android:paddingRight="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id='@+id/myusername'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玩家"
        android:textSize="0dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            tools:visibility="visible">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/main_color"
                    android:scaleType="fitCenter" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/white"
                    android:src="@drawable/_1"
                    app:shapeAppearanceOverlay="@style/RoundedCornerImageView2"
                    app:strokeColor="@color/black"
                    app:strokeWidth="0.5dp" />

            </FrameLayout>


            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="使用者名稱" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="學堂" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/button2">

                    <ImageView
                        android:id="@+id/identifyIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:srcCompat="@drawable/icon2" />

                    <TextView
                        android:id="@+id/identifyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="看我認狗" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/startQuizBtn"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button2">

                    <ImageView
                        android:id="@+id/qaIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:srcCompat="@drawable/icon3" />

                    <TextView
                        android:id="@+id/qaText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="汪星問" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/startBookBtn"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/button2">

                    <ImageView
                        android:id="@+id/pictureIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:srcCompat="@drawable/icon4" />

                    <TextView
                        android:id="@+id/pictureText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="寶典" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/startRankBtn"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button2">

                    <ImageView
                        android:id="@+id/rankIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:srcCompat="@drawable/icon1" />

                    <TextView
                        android:id="@+id/rankText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="名人堂" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="汪汪日報社" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color"
                    app:srcCompat="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="160dp"
                    android:layout_height="240dp"
                    android:background="@drawable/news_item"
                    tools:ignore="MissingConstraints"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:id="@+id/items_news_left">

                    <ImageButton
                        android:id="@+id/booklist_image_button_left"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/news_item_2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/dog_image" />

                    <TextView
                        android:id="@+id/newsTitle_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="145dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="15dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/newsContent_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="12dp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:text="TextView" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="160dp"
                    android:layout_height="240dp"
                    android:background="@drawable/news_item"
                    tools:ignore="MissingConstraints"
                    android:layout_weight="1"
                    android:id="@+id/items_news_right">

                    <ImageButton
                        android:id="@+id/booklist_image_button_right"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/news_item_2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/dog_image" />

                    <TextView
                        android:id="@+id/newsTitle_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="145dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="15dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/newsContent_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="12dp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:text="TextView" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/main_color"
        android:layout_gravity="bottom|end"
        android:src="@drawable/post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/post" />


</androidx.constraintlayout.widget.ConstraintLayout>