<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F1FAEE"
    android:layout_margin="5dp"
    android:layout_weight="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/news_item"
        tools:ignore="MissingConstraints"
        android:id="@+id/items_news">

        <ImageButton
            android:id="@+id/booklist_image_button"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/news_item_2"
            android:scaleType="fitCenter"
            android:src="@drawable/dog_image" />

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="15dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/newsContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="12dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="TextView" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>